<cfoutput>
    <!DOCTYPE html>
    <html lang="en">
    
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin</title>
        <base href="#event.getHTMLBaseURL()#" />

        <link href=".#html.elixirPath( 'modules_app/admin/includes/css/admin.css' )#" rel="stylesheet">

    </head>

    <body>
        <h1>Welcome to the Admin Module!</h1>
    </body>

    </html>
</cfoutput>